[NODES]
TGEN ansible_host=172.17.51.2 ansible_user=root ansible_password=advay ansible_sudo_pass=advay
GVS ansible_host=172.17.65.249 ansible_user=root ansible_password=advay ansible_sudo_pass=advay

[STORAGE]
COLLECTOR ansible_host=172.17.156.60 ansible_user=root ansible_password=advay ansible_sudo_pass=advay ansible_ssh_user=root ansible_ssh_pass=advay