[NODES]
TGEN ansible_host=172.16.241.186 ansible_user=root ansible_password=Annusman1 ansible_sudo_pass=Annusman1
OVS ansible_host=172.16.129.53 ansible_user=root ansible_password=Annusman1 ansible_sudo_pass=Annusman1

[STORAGE]
NGAS ansible_host=10.168.0.174 ansible_user=root ansible_password=Countdown2launch! ansible_sudo_pass=Countdown2launch! ansible_ssh_user=root ansible_ssh_pass=Countdown2launch!