[NODES]
TGEN ansible_host= ansible_user= ansible_password= ansible_sudo_pass=
GVS ansible_host= ansible_user= ansible_password= ansible_sudo_pass=

[STORAGE]
COLLECTOR ansible_host= ansible_user= ansible_password= ansible_sudo_pass= ansible_ssh_user= ansible_ssh_pass=